SECRET_KEY=2a17e128d0ee8f67e7bcb25afeeddc4cd44c5a484a14c12a9c862b6c7bfab9da
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+asyncpg://aleks:aleRUsak27421@localhost:5432/splitwise
BASE_APP_URL=http://localhost:8000/api/v1